@OnlineLearningManagement.API_HostAddress = http://localhost:5078

########################################## courses ##########################################

### Get all courses
GET {{OnlineLearningManagement.API_HostAddress}}/api/courses
Accept: application/json

### Create a new course
POST {{OnlineLearningManagement.API_HostAddress}}/api/courses
Content-Type: application/json

{
  "name": "Introduction to C#",
  "startDate": "2025-08-01T09:00:00",
  "endDate": "2025-09-01T11:00:00",
  "dayOfWeek": 1,
  "durationInHours": 2,
  "price": 199.99,
  "isActive": true
}

### Get course by ID (replace with real ID after creation)
GET {{OnlineLearningManagement.API_HostAddress}}/api/courses/{{courseId}}
Accept: application/json

### Update course (replace ID)
PUT {{OnlineLearningManagement.API_HostAddress}}/api/courses/{{courseId}}
Content-Type: application/json

{
  "name": "Updated C# Course",
  "startDate": "2025-08-10T09:00:00",
  "endDate": "2025-09-10T11:00:00",
  "dayOfWeek": 3,
  "durationInHours": 3,
  "price": 249.99,
  "isActive": false
}

### Delete course (replace ID)
DELETE {{OnlineLearningManagement.API_HostAddress}}/api/courses/{{courseId}}

########################################## students ##########################################

### Get all students
GET {{OnlineLearningManagement.API_HostAddress}}/api/students
Accept: application/json

### Create a new student
POST {{OnlineLearningManagement.API_HostAddress}}/api/students
Content-Type: application/json

{
  "name": "Dana Cohen",
  "email": "dana.cohen@example.com",
  "dateOfBirth": "2000-05-15T00:00:00",
  "phoneNumber": "054-1234567",
  "enrollmentDate": "2025-07-01T00:00:00",
  "isActive": true
}

### Get student by ID (replace with real ID after creation)
GET {{OnlineLearningManagement.API_HostAddress}}/api/students/{{studentId}}
Accept: application/json

### Update student (replace ID)
PUT {{OnlineLearningManagement.API_HostAddress}}/api/students/{{studentId}}
Content-Type: application/json

{
  "name": "Dana Cohen Updated",
  "email": "dana.updated@example.com",
  "dateOfBirth": "2000-05-15T00:00:00",
  "phoneNumber": "054-7654321",
  "enrollmentDate": "2025-07-01T00:00:00",
  "isActive": false
}

### Delete student (replace ID)
DELETE {{OnlineLearningManagement.API_HostAddress}}/api/students/{{studentId}}


########################################## enrolments ##########################################

### Get all enrolments
GET {{OnlineLearningManagement.API_HostAddress}}/api/enrolments
Accept: application/json

### Get enrolment by ID
GET {{OnlineLearningManagement.API_HostAddress}}/api/enrolments/7be738ea-ebac-42bd-b800-d52b2b5074d1
Accept: application/json

### Create enrolment
POST {{OnlineLearningManagement.API_HostAddress}}/api/enrolments
Content-Type: application/json
Accept: application/json

{
  "studentId": "00000000-0000-0000-0000-000000000001",
  "courseId": "00000000-0000-0000-0000-000000000002"
}

### Delete enrolment
DELETE {{OnlineLearningManagement.API_HostAddress}}/api/enrolments/7be738ea-ebac-42bd-b800-d52b2b5074d2


########################################## reports ##########################################

### Get enrolments per course report
GET {{OnlineLearningManagement.API_HostAddress}}/api/reports/enrolments-per-course
Accept: application/json
